Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 29 Aug 2025 14:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E3E:2BDC7F:1CF584:1D1EB3:68B1B87A
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230176-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477562.322421,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: b9554d465674fb05c09e1f0f787f0b4a7b780464

