Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 29 Aug 2025 14:36:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AF4:1017AE:1C1E88:1C4780:68B1B877
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:26:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477560.187024,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 067c4ed386fa403fb2a357dcf226567e5913357d

