Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 29 Aug 2025 14:36:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54F3:2166B2:1C69D6:1C92F4:68B1B883
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:26:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477572.810586,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 40fddc48c17e7fc70a049bdbf2d5c1ec75dff562

