Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 29 Aug 2025 14:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F161:2B4B95:1BC86E:1BF15D:68B1B87A
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230115-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477563.595144,VS0,VE404
Vary: Accept-Encoding
X-Fastly-Request-ID: b1feae8338099eaaad54197d597dbd26b31ede87

