Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 29 Aug 2025 14:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B2F:E31CF:1C83F5:1CACD7:68B1B876
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:25:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477559.002762,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 41f6b206496a8e88266079b0357d9ef6ec6ccefc

