Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 29 Aug 2025 14:36:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB56:DB17F:1D0130:1D2A77:68B1B881
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:26:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477569.262451,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f4da0e15a3955a91c63dbd7db69e22e3244d7fd6

