Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 29 Aug 2025 14:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A5:F5FA3:1C4C84:1C75B3:68B1B875
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:25:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477558.758907,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d2a2928b00b2ec0cc93cac9fe33d065060f8c10

