Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 29 Aug 2025 14:35:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F4A:34C9D5:1C31CC:1C5ACA:68B1B875
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477558.894527,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a8fc45ef8ed7717f6346572e186dcf0c5fd1502f

