Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 29 Aug 2025 08:38:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D317:22D6FA:3EBE:3F70:68B164AF
Accept-Ranges: bytes
Age: 560
Date: Fri, 29 Aug 2025 14:26:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230131-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756477560.254561,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: f617f6ea1b954d1a939116d1ee609b92ada1f6e2

