Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 29 Aug 2025 14:35:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C205:E7F46:1CE3B0:1D0D1B:68B1B877
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Aug 2025 14:25:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230033-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756477559.004868,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 84902fa62b23c36360dfce8492e03f68a4ec218e

